{
  "name": "tile-planner-projects",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev -w apps/tile",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "verify:links": "node scripts/verify-static.mjs",
    "verify:sites": "node scripts/verify-site-config.mjs"
  }
}
